POSTGRES_USER=studyuser
POSTGRES_PASSWORD=studypass
POSTGRES_DB=studyroom
POSTGRES_PORT=5432
DATABASE_URL = postgresql+asyncpg://studyuser:studypass@localhost:5432/studyroom
SECRET_KEY=supersecret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30